# online-store-api

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: deployment-blue.yml  deployment-green.yml  deployment.yaml  service.yml
src/main/java/com/harmony/store/: OnlineStoreApplication.java
src/main/java/com/harmony/store/auth/: AuthController.java  AuthService.java  TwoFactorController.java  TwoFactorService.java
src/main/java/com/harmony/store/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/harmony/store/config/: CookieOAuth2AuthorizationRequestRepository.java  CookieUtils.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  PasswordConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/harmony/store/controller/: AddressesController.java  AuthController.java  OrdersController.java  PaymentsController.java  ProductsController.java  ShippingController.java  TwoFactorController.java  UserPreferencesController.java  UsersController.java
src/main/java/com/harmony/store/dto/: AddressDto.java  ChangePasswordDto.java  CheckoutItemDto.java  CreateCategoryDto.java  CreateCheckoutDto.java  CreateOrderFromSessionDto.java  CreateProductDto.java  CreateShipmentDto.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PackageSpecDto.java  QueryProductDto.java  RateQuote.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  UpdateProductDto.java  UpdateUserDto.java  UserPreferencesDto.java  VerifyOtpRequest.java
src/main/java/com/harmony/store/mail/: MailService.java
src/main/java/com/harmony/store/model/: Address.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Shipment.java  ShipmentStatus.java  TwoFactorConfig.java  User.java  UserPreferences.java  UserRole.java
src/main/java/com/harmony/store/orders/: CreateOrderFromSessionDto.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  OrdersController.java  OrdersService.java
src/main/java/com/harmony/store/payments/: PaymentsController.java  PaymentsService.java
src/main/java/com/harmony/store/payments/dto/: CheckoutItemDto.java  CreateCheckoutDto.java
src/main/java/com/harmony/store/products/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  ProductsController.java  ProductsService.java
src/main/java/com/harmony/store/products/dto/: CreateCategoryDto.java  CreateProductDto.java  QueryProductDto.java  UpdateProductDto.java
src/main/java/com/harmony/store/repository/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java  TwoFactorConfigRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/harmony/store/service/: AddressesService.java  AuthService.java  MailService.java  OrdersService.java  PaymentsService.java  ProductsService.java  ShippingService.java  StorageService.java  TwoFactorService.java  UserPreferencesService.java  UsersService.java
src/main/java/com/harmony/store/shipping/: Shipment.java  ShipmentRepository.java  ShipmentStatus.java  ShippingController.java  ShippingService.java
src/main/java/com/harmony/store/shipping/dto/: CreateShipmentDto.java  PackageSpecDto.java  (+1 more)
src/main/java/com/harmony/store/storage/: StorageService.java
src/main/java/com/harmony/store/users/: Address.java  AddressRepository.java  AddressesController.java  AddressesService.java  TwoFactorConfig.java  TwoFactorConfigRepository.java  User.java  UserPreferences.java  UserPreferencesController.java  UserPreferencesRepository.java  UserPreferencesService.java  UserRepository.java  UserRole.java  UsersController.java  UsersService.java
src/main/resources/: application-local.yml  application-uat.yml  application.yml
src/test/java/com/harmony/store/config/: JwtServiceTest.java
src/test/java/com/harmony/store/controller/: AddressesControllerTest.java  AuthControllerTest.java  OrdersControllerTest.java  ProductsControllerTest.java  UsersControllerTest.java
src/test/java/com/harmony/store/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/harmony/store/service/: AddressesServiceTest.java  AuthServiceTest.java  OrdersServiceTest.java  ProductsServiceTest.java  ShippingServiceTest.java  TwoFactorServiceTest.java  UserPreferencesServiceTest.java  UsersServiceTest.java
src/test/resources/: application.properties
(+4 files in other folders)
